{
  "name": "pwaoffline",
  "version": "2018-06-20",
  "main": "index.js",
  "repository": "git@github.com:micgro42/dokuwiki-plugin-pwaoffline.git",
  "author": "Michael Große <mic.grosse@googlemail.com>",
  "license": "GPLv2",
  "dependencies": {
    "idb-keyval": "^3.0.5"
  }
}
